<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="c9Qx([HlJNU]:Yh{(qdl">alarm</variable><variable id="waJAxrNdOoXS5=Nq@]%N">blocksrdum</variable></variables><block type="pxt-on-start" id="Oky]C5,Q46@(:^}!gz#;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!GgT9|Ue/lqRC68*krb#"><field name="VAR" id="waJAxrNdOoXS5=Nq@]%N">blocksrdum</field><value name="VALUE"><shadow type="math_number" id="?`#xI;5jaA=mJp;?9)Wu"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="mxJB^@]EbDy*;=?a/-kx"><field name="VAR" id="c9Qx([HlJNU]:Yh{(qdl">alarm</field><value name="VALUE"><shadow type="math_number" id="lr`(F2I]e83_!sb{nwj9"><field name="NUM">0</field></shadow></value><next><block type="device_set_tempo" id="fr=^RJyxjK`Vc9PGB/~@"><value name="value"><shadow type="math_number_minmax" id="Qw{K=0}!vF0@mcr,_JK{"><mutation min="4" max="400" label="Bpm" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_ring" id="u=Coy3KV-|S4KtgYc$V]"><value name="note"><shadow type="device_note" id="U%}bpBu[0jkt0XXe$4u!"><field name="name">523</field></shadow></value><next><block type="device_show_leds" id="W7[qk(jIKO*/X%g8:$n."><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="music_stop_all_sounds" id="wb6PB#6/spoPm$E]nY!n"><next><block type="vibrate" id="(.uZs3reaK+.pu`oPqRp"><value name="time"><shadow type="math_number_minmax" id="0jQNW6H]L3a`@HyC]pc3"><mutation min="1" max="100" label="Time" precision="0"/><field name="SLIDER">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="zY5^p`*ldfkTb,Or6O!M" x="387" y="2"><statement name="HANDLER"><block type="controls_if" id="6XS[S{2Gf.[imRpn!8vU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id=".[cOM3,47C$Y:30kFAQf"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_set_brightness" id="_c,md3mW-t_6d2`cJH(X"><value name="value"><shadow type="math_number_minmax" id="eGCWUWzLH:W2Ok,Wd^N|"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="*S)|fCO/fgtk46c;Z!6N"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_set_brightness" id="y|gzHsuK0+[CHWkJ#xbv"><value name="value"><shadow type="math_number_minmax" id="UkFDjbLDi_Pf73*qchcd"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="device_play_note" id="60rZ$!8%KE|-J%~Pr![]"><value name="note"><shadow type="device_note" id="[pVl*h03K7I%n6X~.HKx"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="t^{8tHD`o]dkvF.Z)X-R"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_set_brightness" id="B8[suB=-VT:#f(F@Ro2."><value name="value"><shadow type="math_number_minmax" id="({eRAhg,0x]M$(^zU6q+"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="at!|XQ#Fw}IPX{{hc}JB"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_set_brightness" id="xRD~QjS*(nb(@?[@x7dt"><value name="value"><shadow type="math_number_minmax" id="IrMm*KD]f2EuoD5(|y^2"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="device_play_note" id="CN4(ONUy1rArnyh_AV0f"><value name="note"><shadow type="device_note" id="3lp((ilOuOPd}DlzlHID"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="sQxA{3h0SO~ui-`~W?dD"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_set_brightness" id="tLa(]vVFnn?Dj;)-aN0F"><value name="value"><shadow type="math_number_minmax" id="r@[1*p8AN8UDjDXurdaW"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="AnCBOEULGy6yHAPq-Aqi"><field name="LEDS">`
        . # # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_set_brightness" id=";dvnBF]b+cHJNZ6Spt*`"><value name="value"><shadow type="math_number_minmax" id="OF.C|#ww6bij^$?f9^bU"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="device_play_note" id="}tq3UEDb:$fVpe}Ko__)"><value name="note"><shadow type="device_note" id="~|~sk!Z]WvC04SF?Bog4"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="{VqN0NS~0i{QkSkt=;K-"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="#)GBzX11:}J$!_$d9y7P"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_start_melody" id="`tjtZ]!R0clskmo?rS!7"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="s$N%Uep(OCbf(0S/9;Ty"><field name="melody">Melodies.JumpUp</field></block></value><next><block type="device_print_message" id=".fr@q}zBFk~M*{])4*D-"><value name="text"><shadow type="text" id="geVk^J/t5X.2i1eE1NmE"><field name="TEXT">SET</field></shadow></value><next><block type="device_set_tempo" id="4sNRtf{OZmpqcKuBo_(%"><value name="value"><shadow type="math_number_minmax" id="%_:z(!O@-MM}SVpvqzDj"><mutation min="4" max="400" label="Bpm" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_while" id="L?R6yuPt2h.ntz^14SHa"><value name="COND"><shadow type="logic_boolean" id="tXup~has7eewou`1V8=C"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id="^RhVOy`NCw@k9|-73=.V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="RBolck" id="jD29E,Va_WFiD/S@sP6w"><value name="thresholdR"><shadow type="math_number_minmax" id="$-w`@e]e`+meU=9b*U~s"><mutation min="0" max="1023" label="ThresholdR" precision="0"/><field name="SLIDER">512</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Y!kYyW,=xO:Exkxz`;|F"><field name="VAR" id="c9Qx([HlJNU]:Yh{(qdl">alarm</field><value name="VALUE"><shadow type="math_number" id="ijJp(M`X21f;68+ZI_}o"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="vU5)i)qO!k]^q98y}J8Q"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        . . . . . 
        # . # . #
        `</field><next><block type="vibrate" id="SY^]=pIi*7lzvt5}e{Y~"><value name="time"><shadow type="math_number_minmax" id="/,7lKrZ%qWHs8?B-q0EH"><mutation min="1" max="100" label="Time" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="variables_set" id="5Bnl,F@FRTY%DqnCWJ$I"><field name="VAR" id="c9Qx([HlJNU]:Yh{(qdl">alarm</field><value name="VALUE"><shadow type="math_number" id="/sxAa~H!(tHl2}D,)-G$"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="[OK2mS{~Ps^e$mDqQ3Q*"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="a`pt@,V$]I*Y,oyXxgQ@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="LBolck" id="UK^[@^(N{ZpH9|*nX)/%"><value name="thresholdL"><shadow type="math_number_minmax" id="zgP`wi:5At$w2wyMa~,]"><mutation min="0" max="1023" label="ThresholdL" precision="0"/><field name="SLIDER">512</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="$$][b`#(ew.=ytD#UcC="><field name="VAR" id="c9Qx([HlJNU]:Yh{(qdl">alarm</field><value name="VALUE"><shadow type="math_number" id="9OIa56C{V75ZP:6_@o]q"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="MXjQGwPeE$ygKa6QcK1s"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        . . . . . 
        # . # . #
        `</field><next><block type="vibrate" id="PwpO$IPH4LzaYA8H~fll"><value name="time"><shadow type="math_number_minmax" id="(idF?oSJTCVJWLYIJbg8"><mutation min="1" max="100" label="Time" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="variables_set" id="0cIjJC9vA)am##z;KC[#"><field name="VAR" id="c9Qx([HlJNU]:Yh{(qdl">alarm</field><value name="VALUE"><shadow type="math_number" id="MavIq1sS*@~?sfvD`!OC"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="aiD{oHn??W4LmT^HO^.}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_set_brightness" id="$2lBkRb@6lwy+%4gS7|1" disabled="true" x="884" y="587"><value name="value"><shadow type="math_number_minmax" id=":jHGwNreAjP7)^+nnA2f" disabled="true"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block><block type="device_set_brightness" id="2]7vD,X5e%kOmA3N?3:[" disabled="true" x="861" y="765"><value name="value"><shadow type="math_number_minmax" id=":+)8sZ=YR2LwK=n?q@et" disabled="true"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">255</field></shadow></value></block><block type="device_forever" id="Ovv`K9Hqg,SPS5s#u3?N" x="23" y="1748"><statement name="HANDLER"><block type="controls_if" id="Qu0Dy{@RfO(4J,V^i^M@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UQyxN)ENwl_f=hTa6dMR"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT">1</field></shadow><block type="variables_get" id="[[c#0KD(WD],VxLTA~)."><field name="VAR" id="c9Qx([HlJNU]:Yh{(qdl">alarm</field></block></value><value name="B"><shadow type="text"><field name="TEXT">1</field></shadow><block type="variables_get" id="RuE4zBm}|65ttt!D-!-~"><field name="VAR" id="waJAxrNdOoXS5=Nq@]%N">blocksrdum</field></block></value></block></value><statement name="DO0"><block type="device_play_note" id="X}S12a{EJk?|b6Slbg71"><value name="note"><shadow type="device_note" id="b~HBNt)p]P7D^!`Lw9JJ"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="awQBDg/w+Q1ynexfjokD"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="O^I$Rgc?.#?B*B}9#u]["><value name="note"><shadow type="device_note" id="eBCkWa7E]ZvdT([5rNqX"><field name="name">1046.50</field></shadow></value><value name="duration"><shadow type="device_beat" id="eMB0.d/=!||^XKNuIU8Z"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block></statement></block><block type="Read_LBolck" id="8A?l!#$HmrB-Tn,?cb~m" disabled="true" x="940" y="1986"/><block type="logic_compare" id="QX-6X6?B.uAQZVQ=z}t4" disabled="true" x="752" y="2011"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Read_RBolck" id="v_L3x(c9ph_uDYOoV|qG" disabled="true"/></value><value name="B"><shadow type="math_number" id="Bu[8JimCFK^$N]rXiIp@" disabled="true"><field name="NUM">512</field></shadow></value></block></xml>